#### Clonar un repositorio de git

git clone https://github.com/fabres21s/nombre_repositorio

### Pasos para hace commit & push
git add .
git commit -m "Comentario"
git pull origin master
### Si hay conflictos, resolverlos y volver al inicio
git push

### Cambiarse de branch y traerse lo que está en el origin
git fetch && git checkout otro_branch

### Ver el branch actual
git branch 

### Sobre escribir todo un branch
git reset --hard origin/branch

### Borrar un branch local
git branch -D the_local_branch 

### Borrar un branch remoto
git push origin --delete the_remote_branch

### Sobre escribir un branch con un commit -- Usar con ciudado
git push -f 